<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>show images 3D</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="./public/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./public/js/jquery.min.js" type="text/javascript"></script>

<body>
    <dl>
        <dt></dt>
        <div class="content-carrousel">
            <dd><img src="./public/images/1.jpg" /></dd>
            <dd><img src="./public/images/2.jpg" /></dd>
            <dd><img src="./public/images/3.jpg" /></dd>
            <dd><img src="./public/images/4.jpg" /></dd>
            <dd><img src="./public/images/5.jpg" /></dd>
            <dd><img src="./public/images/6.jpg" /></dd>
            <dd><img src="./public/images/7.jpg" /></dd>
            <dd><img src="./public/images/8.jpg" /></dd>
            <dd><img src="./public/images/9.jpg" /></dd>
            <dd><img src="./public/images/10.jpg" /></dd>
        </div>
    </dl>
    <div class="name">Đào Bùi Thu Hương</div>
    <embed src="./public/studio/silence.mp3" type="audio/mpeg" autostart="true" hidden="true">
        <audio id="player" autoplay loop>
            <source src="./public/studio/1.mp3" type="audio/mpeg">
        </audio>

    
  
    <script type="text/javascript" src="./public/js/script.js"></script>
</body>
</head>
</html>